.prod-content {
    display: flex;
}

.prod-filters {
    margin: 0.5rem;
    border-right: 1px solid var(--offline-gray);
    padding: 1rem;
}

.prod-filters ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
}

.filter-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.separator {
    height: 1px;
    width: 100%;
    background-color: var(--offline-gray);
}

.clear-btn {
    padding: 0;
    border: none;
    background-color: transparent;
    color: var(--error-red);
    cursor: pointer;
}

.add-filter-btn,
.close-menu {
    display: none;
}

.section-heading {
    margin-top: 0.8rem;
}

.prod-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    gap: 0.5rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}

.slider-container {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.slider {
    width: 100%;
    outline: none;
    opacity: 0.7;
    color: var(--primary-blue);
}

.slider-range-value {
    display: flex;
    justify-content: space-between;
    color: var(--secondary-color-hover)
}

@media(max-width: 800px) {
    .prod-content .prod-filters {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 50;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background: var(--white-color);
        transition: all 2s ease;
        display: none;
        padding: 3rem;
        gap: 2rem;
        font-size: 1.6rem;
        margin: 100px 0;
    }
    .prod-content .prod-filters ul {
        display: none;
    }
    .add-filter-btn,
    .close-menu {
        display: block;
    }
}